_ZN11CBaseEntity13SetRefEHandleERK11CBaseHandle
_ZNK11CBaseEntity13GetRefEHandleEv
_ZN11CBaseEntity14GetCollideableEv
_ZN11CBaseEntity14GetNetworkableEv
_ZN11CBaseEntity13GetBaseEntityEv
_ZNK11CBaseEntity13GetModelIndexEv
_ZNK11CBaseEntity12GetModelNameEv
_ZN11CBaseEntity13SetModelIndexEi
_ZN9CCSPlayer14GetServerClassEv
_ZN9CCSPlayer12GetClassNameEv
_ZN9CCSPlayer40YouForgotToImplementOrDeclareServerClassEv
_ZN6CCSBot14GetDataDescMapEv
_ZN14CBaseAnimating13TestCollisionERK5Ray_tjR10CGameTrace
_ZN14CBaseAnimating12TestHitboxesERK5Ray_tjR10CGameTrace
_ZN11CBaseEntity31ComputeWorldSpaceSurroundingBoxEP6VectorS1_
_ZNK11CBaseEntity13ShouldCollideEii
_ZN11CBaseEntity14SetOwnerEntityEPS_
_ZN11CBasePlayer14ShouldTransmitEPK18CCheckTransmitInfo
_ZN11CBasePlayer19UpdateTransmitStateEv
_ZN20CBaseCombatCharacter11SetTransmitEP18CCheckTransmitInfob
_ZN11CBasePlayer13GetTracerTypeEv
_ZN6CCSBot5SpawnEv
_ZN9CCSPlayer8PrecacheEv
_ZN4CBotI9CCSPlayerE8SetModelEPKc
_ZN11CBaseEntity15PostConstructorEPKc
_ZN11CBaseEntity12ParseMapDataEP14CEntityMapData
_ZN11CBaseEntity8KeyValueEPKcS1_
_ZN11CBaseEntity8KeyValueEPKcf
_ZN11CBaseEntity8KeyValueEPKc6Vector
_ZN11CBaseEntity25ValidateEntityConnectionsEv
_ZN11CBasePlayer8ActivateEv
_ZN11CBasePlayer10ObjectCapsEv
_ZN11CBaseEntity11AcceptInputEPKcPS_S2_9variant_ti
_ZN14CBaseAnimating30GetInputDispatchEffectPositionEPKcR6VectorR6QAngle
_ZN11CBasePlayer25DrawDebugGeometryOverlaysEv
_ZN14CBaseAnimating21DrawDebugTextOverlaysEv
_ZN11CBasePlayer4SaveER5ISave
_ZN11CBasePlayer7RestoreER8IRestore
_ZN11CBasePlayer17ShouldSavePhysicsEv
_ZN11CBaseEntity6OnSaveEP16IEntitySaveUtils
_ZN11CBasePlayer9OnRestoreEv
_ZN11CBasePlayer18RequiredEdictIndexEv
_ZN11CBaseEntity8MoveDoneEv
_ZN4CBotI9CCSPlayerE5ThinkEv
_ZN11CBaseEntity36NetworkStateChanged_m_nNextThinkTickEv
_ZN14CBaseAnimating16GetBaseAnimatingEv
_ZN11CBaseEntity17GetResponseSystemEv
_ZN11CBaseEntity16DispatchResponseEPKc
_ZN11CBasePlayer8ClassifyEv
_ZN11CBaseEntity11DeathNoticeEPS_
_ZN11CBaseEntity18PassesDamageFilterERK15CTakeDamageInfo
_ZN9CCSPlayer11TraceAttackERK15CTakeDamageInfoRK6VectorP10CGameTrace
_ZN11CBaseEntity21CanBeHitByMeleeAttackEPS_
_ZN6CCSBot12OnTakeDamageERK15CTakeDamageInfo
_ZN11CBasePlayer10TakeHealthEfi
_ZN6CCSBot12Event_KilledERK15CTakeDamageInfo
_ZN11CBaseEntity17Event_KilledOtherEPS_
_ZN20CBaseCombatCharacter10BloodColorEv
_ZN11CBaseEntity11IsTriggeredEPS_
_ZNK11CBaseEntity5IsNPCEv
_ZN20CBaseCombatCharacter24MyCombatCharacterPointerEv
_ZN11CBaseEntity8GetDelayEv
_ZN11CBaseEntity8IsMovingEv
_ZN11CBaseEntity11DamageDecalEii
_ZN11CBaseEntity10DecalTraceEP10CGameTracePKc
_ZN11CBaseEntity11ImpactTraceEP10CGameTraceiPc
_ZN11CBaseEntity10OnControlsEPS_
_ZN11CBaseEntity9HasTargetE8string_t
_ZNK11CBasePlayer8IsPlayerEv
_ZNK4CBotI9CCSPlayerE11IsNetClientEv
_ZN11CBaseEntity10IsTemplateEv
_ZNK11CBaseEntity12IsBaseObjectEv
_ZN11CBaseEntity16GetServerVehicleEv
_ZN11CBaseEntity10IsViewableEv
_ZN9CCSPlayer10ChangeTeamEi
_ZN11CBaseEntity13OnEntityEventE13EntityEvent_tPv
_ZNK11CBaseEntity10CanStandOnEPS_
_ZNK11CBaseEntity10CanStandOnEP7edict_t
_ZN11CBaseEntity8GetEnemyEv
_ZNK11CBaseEntity8GetEnemyEv
_ZN11CBaseEntity3UseEPS_S0_8USE_TYPEf
_ZN11CBaseEntity10StartTouchEPS_
_ZN6CCSBot5TouchEP11CBaseEntity
_ZN11CBaseEntity8EndTouchEPS_
_ZN11CBaseEntity12StartBlockedEPS_
_ZN11CBaseEntity7BlockedEPS_
_ZN11CBaseEntity10EndBlockedEv
_ZN11CBasePlayer15PhysicsSimulateEv
_ZN11CBasePlayer14UpdateOnRemoveEv
_ZN11CBaseEntity17StopLoopingSoundsEv
_ZN11CBaseEntity17SUB_AllowedToFadeEv
_ZN14CBaseAnimating8TeleportEPK6VectorPK6QAngleS2_
_ZN11CBaseEntity17NotifySystemEventEPS_21notify_system_event_tRK28notify_system_event_params_t
_ZN11CBasePlayer10MakeTracerERK6VectorRK10CGameTracei
_ZN11CBaseEntity11FireBulletsERK17FireBulletsInfo_t
_ZN11CBasePlayer14DoImpactEffectER10CGameTracei
_ZN11CBaseEntity7RespawnEv
_ZN11CBaseEntity16IsLockedByMasterEv
_ZN14CBaseAnimating22ModifyOrAppendCriteriaER14AI_CriteriaSet
_ZN11CBasePlayer31NetworkStateChanged_m_lifeStateEv
_ZN11CBaseEntity32NetworkStateChanged_m_takedamageEv
_ZN11CBaseEntity32NetworkStateChanged_m_iMaxHealthEv
_ZN11CBaseEntity29NetworkStateChanged_m_iHealthEv
_ZNK11CBaseEntity13GetDamageTypeEv
_ZN11CBaseEntity9GetDamageEv
_ZN11CBaseEntity9SetDamageEf
_ZN11CBasePlayer11EyePositionEv
_ZN11CBasePlayer9EyeAnglesEv
_ZN11CBasePlayer14LocalEyeAnglesEv
_ZN11CBaseEntity11EarPositionEv
_ZN11CBasePlayer10BodyTargetERK6Vectorb
_ZN11CBaseEntity10HeadTargetERK6Vector
_ZNK11CBaseEntity10GetVectorsEP6VectorS1_S1_
_ZN11CBaseEntity13GetViewOffsetEv
_ZN11CBasePlayer19GetSmoothedVelocityEv
_ZN14CBaseAnimating11GetVelocityEP6VectorS1_
_ZN11CBaseEntity8FVisibleEPS_iPS0_
_ZN11CBaseEntity8FVisibleERK6VectoriPPS_
_ZN11CBaseEntity9CanBeSeenEv
_ZN11CBaseEntity20GetAttackDamageScaleEPS_
_ZN11CBaseEntity22GetReceivedDamageScaleEPS_
_ZN11CBaseEntity14CanBePoweredUpEv
_ZN11CBaseEntity16AttemptToPowerupEiffPS_P15CDamageModifier
_ZN11CBaseEntity24GetGroundVelocityToApplyER6Vector
_ZN11CBaseEntity13PhysicsSplashERK6VectorS2_ff
_ZN11CBaseEntity6SplashEv
_ZNK11CBaseEntity16WorldSpaceCenterEv
_ZNK11CBaseEntity22GetSoundEmissionOriginEv
_ZN11CBaseEntity14CreateVPhysicsEv
_ZN11CBaseEntity20ForceVPhysicsCollideEPS_
_ZN11CBasePlayer21VPhysicsDestroyObjectEv
_ZN11CBasePlayer14VPhysicsUpdateEP14IPhysicsObject
_ZN11CBaseEntity18VPhysicsTakeDamageERK15CTakeDamageInfo
_ZN20CBaseCombatCharacter23VPhysicsShadowCollisionEiP21gamevcollisionevent_t
_ZN9CCSPlayer20VPhysicsShadowUpdateEP14IPhysicsObject
_ZN11CBasePlayer17VPhysicsCollisionEiP21gamevcollisionevent_t
_ZN11CBaseEntity16VPhysicsFrictionEP14IPhysicsObjectfii
_ZN11CBaseEntity36UpdatePhysicsShadowToCurrentPositionEf
_ZN11CBaseEntity21VPhysicsGetObjectListEPP14IPhysicsObjecti
_ZN11CBaseEntity18HasPhysicsAttackerEf
_ZNK11CBasePlayer25PhysicsSolidMaskForEntityEv
_ZN11CBaseEntity25ResolveFlyCollisionCustomER10CGameTraceR6Vector
_ZN11CBaseEntity20PerformCustomPhysicsEP6VectorS1_P6QAngleS3_
_ZNK14CBaseAnimating13GetStepOriginEv
_ZNK14CBaseAnimating13GetStepAnglesEv
_ZN11CBaseEntity22ShouldDrawWaterImpactsEv
_ZN11CBaseEntity28NetworkStateChanged_m_fFlagsEv
_ZN11CBasePlayer35NetworkStateChanged_m_hGroundEntityEv
_ZN11CBasePlayer37NetworkStateChanged_m_vecBaseVelocityEv
_ZN11CBaseEntity33NetworkStateChanged_m_nWaterLevelEv
_ZN11CBasePlayer32NetworkStateChanged_m_flFrictionEv
_ZN11CBaseEntity33NetworkStateChanged_m_vecVelocityEv
_ZN11CBasePlayer35NetworkStateChanged_m_vecViewOffsetEv
_ZNK14CBaseAnimating13GetIdealSpeedEv
_ZNK14CBaseAnimating13GetIdealAccelEv
_ZN21CBaseAnimatingOverlay18StudioFrameAdvanceEv
_ZN14CBaseAnimating18IsActivityFinishedEv
_ZN14CBaseAnimating17ClampRagdollForceERK6VectorPS0_
_ZN14CBaseAnimating21BecomeRagdollOnClientERK6Vector
_ZN14CBaseAnimating9IsRagdollEv
_ZN14CBaseAnimating16CanBecomeRagdollEv
_ZN21CBaseAnimatingOverlay11GetSkeletonEP10CStudioHdrP6VectorP10Quaternioni
_ZN14CBaseAnimating16GetBoneTransformEiR11matrix3x4_t
_ZN14CBaseAnimating10SetupBonesEP11matrix3x4_ti
_ZN14CBaseAnimating16CalculateIKLocksEf
_ZN21CBaseAnimatingOverlay18DispatchAnimEventsEP14CBaseAnimating
_ZN14CBaseAnimating15HandleAnimEventEP11animevent_t
_ZN14CBaseAnimating13GetAttachmentEiR11matrix3x4_t
_ZN14CBaseAnimating19InitBoneControllersEv
_ZN14CBaseAnimating22GetGroundSpeedVelocityEv
_ZN14CBaseAnimating18DrawServerHitboxesEfb
_ZN14CBaseAnimating6IgniteEfbfb
_ZN14CBaseAnimating10ExtinguishEv
_ZN20CBaseCombatCharacter25SetLightingOriginRelativeEP11CBaseEntity
_ZN14CBaseAnimating17SetLightingOriginEP11CBaseEntity
_ZN9CBaseFlex13SetViewtargetERK6Vector
_ZN9CBaseFlex15StartSceneEventEP15CSceneEventInfoP12CChoreoSceneP12CChoreoEventP12CChoreoActorP11CBaseEntity
_ZN9CBaseFlex18ProcessSceneEventsEv
_ZN9CBaseFlex17ProcessSceneEventEP15CSceneEventInfoP12CChoreoSceneP12CChoreoEvent
_ZN9CBaseFlex15ClearSceneEventEP15CSceneEventInfobb
_ZN9CBaseFlex25CheckSceneEventCompletionEP15CSceneEventInfofP12CChoreoSceneP12CChoreoEvent
_ZN20CBaseCombatCharacter27GetPhysicsImpactDamageTableEv
_ZN20CBaseCombatCharacter11FInViewConeEP11CBaseEntity
_ZN20CBaseCombatCharacter11FInViewConeERK6Vector
_ZN20CBaseCombatCharacter10FInAimConeEP11CBaseEntity
_ZN20CBaseCombatCharacter10FInAimConeERK6Vector
_ZN20CBaseCombatCharacter21ShouldShootMissTargetEPS_
_ZN20CBaseCombatCharacter14FindMissTargetEv
_ZN20CBaseCombatCharacter17HandleInteractionEiPvPS_
_ZN11CBasePlayer10BodyAnglesEv
_ZN20CBaseCombatCharacter15BodyDirection2DEv
_ZN20CBaseCombatCharacter15BodyDirection3DEv
_ZN20CBaseCombatCharacter15HeadDirection2DEv
_ZN20CBaseCombatCharacter15HeadDirection3DEv
_ZN20CBaseCombatCharacter14EyeDirection2DEv
_ZN20CBaseCombatCharacter14EyeDirection3DEv
_ZN20CBaseCombatCharacter8GiveAmmoEiib
_ZN20CBaseCombatCharacter21NPC_TranslateActivityE8Activity
_ZN20CBaseCombatCharacter24Weapon_TranslateActivityE8ActivityPb
_ZN9CCSPlayer13Weapon_CanUseEP17CBaseCombatWeapon
_ZN9CCSPlayer12Weapon_EquipEP17CBaseCombatWeapon
_ZN20CBaseCombatCharacter20Weapon_EquipAmmoOnlyEP17CBaseCombatWeapon
_ZN11CBasePlayer11Weapon_DropEP17CBaseCombatWeaponPK6VectorS4_
_ZN9CCSPlayer13Weapon_SwitchEP17CBaseCombatWeaponi
_ZN11CBasePlayer20Weapon_ShootPositionEv
_ZN9CCSPlayer18Weapon_CanSwitchToEP17CBaseCombatWeapon
_ZN20CBaseCombatCharacter19Weapon_SlotOccupiedEP17CBaseCombatWeapon
_ZNK20CBaseCombatCharacter14Weapon_GetSlotEi
_ZN20CBaseCombatCharacter13AddPlayerItemEP17CBaseCombatWeapon
_ZN11CBasePlayer16RemovePlayerItemEP17CBaseCombatWeapon
_ZN20CBaseCombatCharacter22CanBecomeServerRagdollEv
_ZN9CCSPlayer18OnTakeDamage_AliveERK15CTakeDamageInfo
_ZN20CBaseCombatCharacter18OnTakeDamage_DyingERK15CTakeDamageInfo
_ZN20CBaseCombatCharacter17OnTakeDamage_DeadERK15CTakeDamageInfo
_ZN20CBaseCombatCharacter15OnFriendDamagedEPS_P11CBaseEntity
_ZN20CBaseCombatCharacter21NotifyFriendsOfDamageEP11CBaseEntity
_ZN20CBaseCombatCharacter16GetDeathActivityEv
_ZN20CBaseCombatCharacter9CorpseGibERK15CTakeDamageInfo
_ZN20CBaseCombatCharacter10CorpseFadeEv
_ZN20CBaseCombatCharacter12HasHumanGibsEv
_ZN20CBaseCombatCharacter12HasAlienGibsEv
_ZN20CBaseCombatCharacter9ShouldGibERK15CTakeDamageInfo
_ZN20CBaseCombatCharacter11OnKilledNPCEPS_
_ZN20CBaseCombatCharacter12Event_GibbedERK15CTakeDamageInfo
_ZN11CBasePlayer11Event_DyingEv
_ZN20CBaseCombatCharacter13BecomeRagdollERK15CTakeDamageInfoRK6Vector
_ZN20CBaseCombatCharacter25FixupBurningServerRagdollEP11CBaseEntity
_ZN20CBaseCombatCharacter20CheckTraceHullAttackEfRK6VectorS2_iifb
_ZN20CBaseCombatCharacter20CheckTraceHullAttackERK6VectorS2_S2_S2_iifb
_ZN6CCSBot13PushawayTouchEP11CBaseEntity
_ZN20CBaseCombatCharacter13IRelationTypeEP11CBaseEntity
_ZN20CBaseCombatCharacter17IRelationPriorityEP11CBaseEntity
_ZN20CBaseCombatCharacter21CalcWeaponProficiencyEP17CBaseCombatWeapon
_ZN20CBaseCombatCharacter15GetAttackSpreadEP17CBaseCombatWeaponP11CBaseEntity
_ZN20CBaseCombatCharacter13GetSpreadBiasEP17CBaseCombatWeaponP11CBaseEntity
_ZN11CBasePlayer13DoMuzzleFlashEv
_ZN20CBaseCombatCharacter21AddEntityRelationshipEP11CBaseEntity13Disposition_ti
_ZN20CBaseCombatCharacter20AddClassRelationshipE7Class_T13Disposition_ti
_ZN20CBaseCombatCharacter20OnChangeActiveWeaponEP17CBaseCombatWeaponS1_
_ZN11CBasePlayer27NetworkStateChanged_m_iAmmoEv
_ZN9CCSPlayer15CreateViewModelEi
_ZN9CCSPlayer15SetupVisibilityEP11CBaseEntityPhi
_ZNK9CCSPlayer28WantsLagCompensationOnEntityEPK11CBasePlayerPK8CUserCmdPK7CBitVecILi2048EE
_ZN11CBasePlayer11SharedSpawnEv
_ZN9CCSPlayer12InitialSpawnEv
_ZN11CBasePlayer7InitHUDEv
_ZN9CCSPlayer17ShowViewPortPanelEPKcbP9KeyValues
_ZN9CCSPlayer16PlayerDeathThinkEv
_ZN11CBasePlayer4JumpEv
_ZN11CBasePlayer4DuckEv
_ZN9CCSPlayer8PreThinkEv
_ZN9CCSPlayer9PostThinkEv
_ZN11CBasePlayer12DamageEffectEfi
_ZN9CCSPlayer20OnDamagedByExplosionERK15CTakeDamageInfo
_ZN11CBasePlayer17ShouldFadeOnDeathEv
_ZNK11CBasePlayer12IsFakeClientEv
_ZNK11CBasePlayer13GetPlayerMinsEv
_ZNK11CBasePlayer13GetPlayerMaxsEv
_ZN11CBasePlayer8CalcRollERK6QAngleRK6Vectorff
_ZN11CBasePlayer19PackDeadPlayerItemsEv
_ZN9CCSPlayer14RemoveAllItemsEb
_ZNK6CCSBot9IsRunningEv
_ZN11CBasePlayer14Weapon_SetLastEP17CBaseCombatWeapon
_ZN11CBasePlayer20Weapon_ShouldSetLastEP17CBaseCombatWeaponS1_
_ZN11CBasePlayer23Weapon_ShouldSelectItemEP17CBaseCombatWeapon
_ZN11CBasePlayer16UpdateClientDataEv
_ZN11CBasePlayer10ExitLadderEv
_ZN9CCSPlayer14FlashlightIsOnEv
_ZN9CCSPlayer16FlashlightTurnOnEv
_ZN9CCSPlayer17FlashlightTurnOffEv
_ZN11CBasePlayer25IsIlluminatedByFlashlightEP11CBaseEntityPf
_ZN9CCSPlayer15UpdateStepSoundEP13surfacedata_tRK6VectorS4_
_ZN9CCSPlayer13PlayStepSoundER6VectorP13surfacedata_tfb
_ZN9CCSPlayer10DeathSoundEv
_ZN9CCSPlayer12SetAnimationE11PLAYER_ANIM
_ZN11CBasePlayer15ImpulseCommandsEv
_ZN9CCSPlayer20CheatImpulseCommandsEi
_ZN4CBotI9CCSPlayerE13ClientCommandEPKc
_ZN11CBasePlayer17StartObserverModeEi
_ZN11CBasePlayer16StopObserverModeEv
_ZN11CBasePlayer15SetObserverModeEi
_ZN11CBasePlayer15GetObserverModeEv
_ZN11CBasePlayer17SetObserverTargetEP11CBaseEntity
_ZN11CBasePlayer11ObserverUseEb
_ZN11CBasePlayer17GetObserverTargetEv
_ZN11CBasePlayer22FindNextObserverTargetEb
_ZN11CBasePlayer21IsValidObserverTargetEP11CBaseEntity
_ZN11CBasePlayer21CheckObserverSettingsEv
_ZN11CBasePlayer14JumptoPositionERK6VectorRK6QAngle
_ZN11CBasePlayer17ForceObserverModeEi
_ZN11CBasePlayer17ResetObserverModeEv
_ZN9CCSPlayer15StartReplayModeEffi
_ZN9CCSPlayer14StopReplayModeEv
_ZN11CBasePlayer13GetDelayTicksEv
_ZN11CBasePlayer15GetReplayEntityEv
_ZN11CBasePlayer12CreateCorpseEv
_ZN9CCSPlayer19EntSelectSpawnPointEv
_ZN11CBasePlayer12GetInVehicleEP14IServerVehiclei
_ZN11CBasePlayer12LeaveVehicleERK6VectorRK6QAngle
_ZN11CBasePlayer14OnVehicleStartEv
_ZN11CBasePlayer12OnVehicleEndER6Vector
_ZN6CCSBot10BumpWeaponEP17CBaseCombatWeapon
_ZN11CBasePlayer14SelectLastItemEv
_ZN11CBasePlayer10SelectItemEPKci
_ZN11CBasePlayer13ItemPostFrameEv
_ZN9CCSPlayer13GiveNamedItemEPKci
_ZN11CBasePlayer16CheckTrainUpdateEv
_ZN11CBasePlayer19SetPlayerUnderwaterEb
_ZNK11CBasePlayer20CanBreatheUnderwaterEv
_ZN11CBasePlayer9PlayerUseEv
_ZN11CBasePlayer16PlayUseDenySoundEv
_ZN9CCSPlayer13FindUseEntityEv
_ZN9CCSPlayer15IsUseableEntityEP11CBaseEntityj
_ZN11CBasePlayer12PickupObjectEP11CBaseEntityb
_ZN11CBasePlayer29ForceDropOfCarriedPhysObjectsEP11CBaseEntity
_ZN11CBasePlayer17GetHeldObjectMassEP14IPhysicsObject
_ZN11CBasePlayer19UpdateGeigerCounterEv
_ZN11CBasePlayer16GetAutoaimVectorEf
_ZN11CBasePlayer16GetAutoaimVectorEfR16autoaim_params_t
_ZN11CBasePlayer13ShouldAutoaimEv
_ZN11CBasePlayer20ForceClientDllUpdateEv
_ZN11CBasePlayer15ProcessUsercmdsEP8CUserCmdiiib
_ZN9CCSPlayer16PlayerRunCommandEP8CUserCmdP11IMoveHelper
_ZN11CBasePlayer8CanSpeakEv
_ZN9CCSPlayer15CanHearChatFromEP11CBasePlayer
_ZN9CCSPlayer28ModifyOrAppendPlayerCriteriaER14AI_CriteriaSet
_ZN11CBasePlayer13CheckChatTextEPci
_ZN11CBasePlayer18IsFollowingPhysicsEv
_ZN9CCSPlayer14InitVCollisionEv
_ZN11CBasePlayer36UpdatePhysicsShadowToCurrentPositionEv
_ZN11CBasePlayer9EquipSuitEv
_ZN11CBasePlayer13CommitSuicideEv
_ZNK4CBotI9CCSPlayerE5IsBotEv
_ZNK9CCSPlayer15SpawnArmorValueEv
_ZN9CCSPlayer32NetworkStateChanged_m_ArmorValueEv
_ZNK9CCSPlayer16IsBeingGivenItemEv
_ZN9CCSPlayer22CSAnim_GetActiveWeaponEv
_ZN9CCSPlayer14CSAnim_CanMoveEv
_ZN6CCSBot5BlindEfff
_ZN4CBotI9CCSPlayerE8Cmd_ArgcEv
_ZN4CBotI9CCSPlayerE8Cmd_ArgvEi
_ZN6CCSBot10InitializeEPK10BotProfilei
_ZN6CCSBot6UpkeepEv
_ZN6CCSBot6UpdateEv
_ZN4CBotI9CCSPlayerE3RunEv
_ZN6CCSBot4WalkEv
_ZN4CBotI9CCSPlayerE6CrouchEv
_ZN4CBotI9CCSPlayerE7StandUpEv
_ZN4CBotI9CCSPlayerE11MoveForwardEv
_ZN4CBotI9CCSPlayerE12MoveBackwardEv
_ZN4CBotI9CCSPlayerE10StrafeLeftEv
_ZN4CBotI9CCSPlayerE11StrafeRightEv
_ZN6CCSBot4JumpEb
_ZN4CBotI9CCSPlayerE13ClearMovementEv
_ZN4CBotI9CCSPlayerE14UseEnvironmentEv
_ZN6CCSBot13PrimaryAttackEv
_ZN4CBotI9CCSPlayerE18ClearPrimaryAttackEv
_ZN4CBotI9CCSPlayerE19TogglePrimaryAttackEv
_ZN4CBotI9CCSPlayerE15SecondaryAttackEv
_ZN4CBotI9CCSPlayerE6ReloadEv
_ZN4CBotI9CCSPlayerE12UpdatePlayerEv
_ZN6CCSBot12BuildUserCmdER8CUserCmdRK6QAnglefffih
_ZN6CCSBot12GetMoveSpeedEv, 0FFFFF240h
_ZTI6CCSBot
_ZThn3520_N9CCSPlayer22CSAnim_GetActiveWeaponEv
_ZThn3520_N9CCSPlayer14CSAnim_CanMoveEv
