Installing Zombiemod
=====================
Before continuing, please download and install MetaMod:Source from www.sourcemm.net
Now, copy the zip contents as they are in the zip archive to your cstrike folder.

cstrike/addons/zombiemod/zombiemod_mm.dll
cstrike/addons/zombiemod/zombiemod_mm_i486.so
cstrike/cfg/zombiemod/models.cfg
cstrike/cfg/zombiemod/downloads.cfg
cstrike/models/player/zombiemod/*Six Models 36 Files*
cstrike/materials/models/player/zombiemod/*Three Materials*
cstrike/materials/skybox/*Seven materials*

Once their uploaded, open addons/cfg/metamod/metaplugins.ini with your favourite text editor.
Add the following line.

addons/zombiemod/bin/zombie_mm

Now, restart your server and when you type 'meta list' the following should be printed in your console.

 -Id- Name Version Author Status
[01] ZombieMod v0.9.3b  c0ldfyr3 RUN

As long as it says RUN we are ok to go.
If it says 'NOFILE', the line in metaplugins.ini is incorrect, or the zombiemod binaries are not in the correct location.
If it says 'ERROR', then you have a problem and may contact the author.



Configuration
====================
The following is the entire list of cvars with their default value and description.

zombie_model_file	"cfg/zombiemod/models.cfg"	// File with list of models to use for zombie mod
zombie_download_file	"cfg/zombiemod/downloads.cfg"	// File with list of materials etc to download.
zombie_sound_rand	50				// How often zombies play zombie sounds.
zombie_health		2500				// Health that zombies get.
zombie_speed		190.0				// The speed that zombies travel at.
zombie_fov		125				// Field of vision of the zombies. Normal human FOV is 90.
zombie_knockback	3				// The knockback multiplier of zombies. Set to 0 to disable knockback.
zombie_restrictions	"rifles m249"			// Space separated list of guns that are restricted during zombie mode.
zombie_dark		1				// Makes maps very dark if enabled. If disabled, the map doesn't have to be reloaded to start zombiemode
zombie_bonus		1				// Add frags for zombifying other players.
zombie_teams		0				// Sets teams Humans = CT / Zombies = T (Experimental !)
zombie_respawn		0				// If enabled, when humans are killed, they respawn after a set amount of time.
zombie_respawn_delay	1				// Time before players are respawned in autorespawn mode
zombie_max_ammo		1				// If enabled, ammo is unlimited.
zombie_talk		1				// If enabled, zombies can only voice with zombies and humans with humans.
zombie_suicide		1				// When 1, disables players from suiciding.
zombie_suicide_text	"Dont be an asshole."		// Text for suiciding assholes.
zombie_startup		0				// If this is set to 1 in your config.cfg ZombieMod attempts to auto load itself.
zombie_timer_max	12.0				// Maximum amount of seconds after round_freeze_end for first random Zombification.
zombie_timer_min	4.0				// Minimum amount of seconds after round_freeze_end for first random Zombification
zombie_headshots	1				// If enabled, zombies heads get blown off on headshot deaths. (Must have zombie head and headless models)
zombie_headshot_count	6				// Amount of headshots before a zombie's head comes off. 0 means on death only.
zombie_changeteam_block 1				// When enabled, disables players from suiciding by switching teams.
zombie_allow_disable_nv 0				// When 1, allows zombies to disable their own night vision.
zombie_kill_bonus	0				// Amount of extra frags awarded for killing a zombie.
zombie_notices		1				// When enabled, shows an icon in the top right corner of a players screen when someone gets turned into a zombie.

zombie_fog		1				// When enabled, over-rides fog for all maps with a predefined Zombie-Fog.
							// NOTE: This may increase map loading times.
zombie_fog_sky		1				// When enabled, over-rides the sky for all maps so it corresponds with the fog.
zombie_fog_colour	"107 116 116"			// Primary fog colour.
zombie_fog_colour2	"255 255 255"			// Secondary fog colour.
zombie_fog_start	200				// How close to a players Point-Of-View fog is rendered.
zombie_fog_end		9000				// How far from a players Point-Of-View that fog stops rendering.
zombie_fog_blend	0				// Enables fog blending between colours.

zombie_effect		1				// Enables the cool effects when zombies are turned.
zombie_shake		1				// Enable screen shake on zombification.

humans_jetpack		0				// Enables the JetPack for Humans.
zombie_jetpack		0				// Enables the JetPack for Zombies.
zombie_jetpack_timer	6				// Amount of seconds zombies are allowed to use the JetPack in one round. 0 for unlimited.

zombie_fog_sky_material "zombie_sky"			// The material to use for the sky.


Using ZombieMod
====================
To enable ZombieMod, type 'zombies' at the console, or 'rcon zombies' from your client.

---- > PLEASE DO NOT ENTER THIS IN ANY CONFIG FILES TO BE EXECUTED AT STARTUP. < ----

If zombie_dark is enabled, the map will restart and the games will begin.


Player Notes
====================
There are three player commands and one player chat command. They are as follows.

Commands:
	+jetpack	When you are a zombie or a human depending on the cvars, allows jet pack for a cvar controlled amount of seconds per round per player.
	zombie_respawn	If zombie_respawn is enabled on the server, this will automatically respawn a player after zombie_respawn_delay seconds.
	scream		While you are a zombie, this command will make you emit a scream.
Chat Commands:
	!zhelp		Displays the ZombieMod help dialog.


Support
====================
To obtain support, please visit the forums at http://www.c0ld.net/forums/viewforum.php?f=23
Or alternatively, email c0ld(at)c0ld.net.