1.2.0
=====
- Alot of fixes to compensate for the new CS:S update.

1.1.5
=====
- Fixed bug introduced in v1.1.4 where the first connected player could use weapons as a zombie.

1.1.4
=====
- Added round timer checking.
- Fixed crash bug when a player left shortly after round_start.
- Fixed zombie_stuckcheck_radius not being checked for !zstuck.

1.1.3
======
- Fixed first Zombies health not being correctly set.
- Fixed crash bug during Zombification if player disconnects at the wrong time.

1.1.2
======
- Fixed crash bug introduced with 1.1.1

1.1.1
======
- Added proper support for mp_restartgame.
- Added an improved method of preventing and un-sticking players.
- Removed all redundant code blocks.
- Fixed perfomance decrease which came with 1.1.0.
- Fixed per map configs being executed too late.

1.1.0
======
- Added new cvar zombie_headshots_only.
- Added new cvar zombie_balancer_health_ratio.
- Added new cvar zombie_balancer_player_ratio.
- Added new cvar zombie_balancer_type.
- Added new cvar zombie_balancer_min_health.
- Changed zombie_help_text to include the website address.
- Fixed rare crash bug. (Pure Virtual Function Call)

1.0.2
======
- Fixed crashing on zombie_mode 0 on some linux machines.
- Fixed zombie_talk enforcing when zombie_enabled was 0.

1.0.1
======
- Fixed crashing on map change.

1.0.0
=======
- Fixed cl_mindmodels not being forced.
- Fixed zombie_fog_sky being forced wether 1 or 0.
- Added new cvar zombie_undead_sound.
- Added new cvar zombie_undead_sound_enabled.
- Added new cvar zombie_undead_sound_volume.
- Added new cvar zombie_undead_sound_exclusions.
- Removed most of the redundant logging.
- Changed the rest of the redundant logging to echo to console instead.
- Changed default value of zombie_fog_colour.
- Changed default value of zombie_fog_colour2.
- Changed default value of zombie_fog_start.
- Changed default value of zombie_fog_blend.

0.9.8 b
=======
- Fixed ConsGreet.

0.9.8 a
=======
- Renamed zombie_max_ammo cvar to zombie_unlimited_ammo.
- Added cfg/zombiemod/zombiemod.cfg executed at Load and LevelInit.
- Added map config files, which may be used to set zombie specific cvars for maps.
- Added new cvar zombie_welcome_delay.
- Added new cvar zombie_welcome_text.
- Added new cvar zombie_help_url.

0.9.7 z
=======
- Added improved player location functionality.
- Fixed FFA for linux servers.
- Added mp_friendlyfire forced to 0 on linux (Already forced on Windows).

0.9.7 y
=======
- Fixed scream spamming invalid command in console.
- Changed zombies command to zombie_enabled 1/0.
- Changed a compiler option which fixes a rare crash bug.

0.9.7 x
=======
- Added new cvar zombie_stuckcheck_radius. (See Installation)
- Changed default value of zombie_stuckcheck_radius to 30.
- Fixed rare crash bug on round_start.

0.9.7 w
=======
- Changed how !zstuck works. Now moves players location instead of slapping.

0.9.7 v
=======
- Fixed crash bug on custom maps with sky/fog.
- Fixed a crash bug with !zstuck.
- Increased !zstuck slapping power.
- TODO: Preventing people sticking in the first place is the next thing on my list.

0.9.7 u
=======
- Fixed players spawning without pistol after being a zombie.
- Fixed FOV not working 75% of the time.
- Fixed hostages being killed on rounds where there are no players.
- Fixed players not spawning at round_start.
- Added player chat command '!zstuck'. (See Installation.txt)
- Added blood emitence when zombies loose their head.
- Added deaths incrementation for victims of zombifications.

0.9.7 t
=======
- Fixed crash bug on LevelInit with zombie_dark.

0.9.7 s
=======
- Fixed zombie_fog settings crashing the server on maps with no sky_camera.

0.9.7 r
=======
- Processor usage greatly decreased in all recursive functions.
- Fixed zombie_fog and zombie_fog sky to completely integrate with maps.
- Removed large sky material.
- Added new small sky materials.
- Added new cvar zombie_fog_sky_material for sky customization.
- Fixed all the problems Windows users had after the update.
- Changed all signatures to use wildcards based on 13/04/06 update.
- Now force cl_minmodels 0.
- Reduced LevelInit time when zombie_fog and zombie_fog_sky are enabled from 5 seconds to < 1.


NOTE: For people using zombie_teams, buy time is reduced to then the first zombie is chosen, once that happens players get switched teams !

0.9.7 q
=======
- Fixed jetpacks stayin on after zombification when zombie_jetpack disabled.
- Fixed no zombie being chosen when zombies is enabled after round_start.
- Fixed possible bug where jetpacks stayed on after round_end.
- JetPack now doesn't work untill after the first zombie has been chosen.

0.9.7 p
=======
- Fixed zomie_max_ammo not disabling with Zombie command.

0.9.7 o
=======
- Added new cvar humans_jetpack. (See Installation.txt)
- Performance increases in some of the tigher spots.

0.9.7 n
=======
- Added new cvar zombie_jetpack. (See Installation.txt)
- Added new cvar zombie_jetpack_timer. (See Installation.txt)
- Added new player command '+jetpack'. (See Installation.txt)

0.9.7 m
=======
- Attempted to fix zombie_max_ammo problems.

0.9.7 l
=======
- Fixed missing sky texture.
- Fixed zombie_max_ammo always starting disabled.
- Added missing sky texture.

0.9.7 k
=======
- Fixed problem with late loading and zombie_startup.
- Fixed the Installation.txt having corrupt cvar templates for zombie_model_file and zombie_download_file.
- Fixed "Model not precached" error when no models are loaded.
- Added new cvar zombie_notification. (See Installation.txt)
- Added new cvar zombie_effect. (See Installation.txt)
- Added new cvar zombie_shake. (See Installation.txt)
- Added new cvar zombie_notices. (See Installation.txt)
- Added new cvar zombie_fog. (See Installation.txt)
- Added new cvar zombie_fog_sky. (See Installation.txt)
- Added new cvar zombie_fog_colour. (See Installation.txt)
- Added new cvar zombie_fog_colour2. (See Installation.txt)
- Added new cvar zombie_fog_start. (See Installation.txt)
- Added new cvar zombie_fog_end. (See Installation.txt)
- Added new cvar zombie_fog_blend. (See Installation.txt)
- Added player chat command '!zhelp'. (See Installation.txt)

0.9.7 j
=======
- Fixed zombie_teams and buy zones not working. Check it out !
- Fixed FOV not working sometimes.
- Fixed people getting stuck together sometimes. Let me know if this happens again !
- Fixed weird dark textures.
- Added new cvar zombie_headshot_count. (See Installation.txt)
- Added new cvar zombie_kill_bonus. (See Installation.txt)
- Added new cvar zombie_allow_disable_nv. (See Installation.txt)

0.9.7 i
=======
- Forced mp_friendlyfire to 1 on linux servers untill a bug is fixed.

0.9.7 h
=======
- Added new models from ZombieHorde complete with removable heads.
- Added new cvar zombie_headshots. (See Installation.txt)
- Added new cvar zombie_changeteam_block. (See Installation.txt)
- Added forcing value for mp_limitteams and mp_autoteambalance when zombie_teams is enabled.
- Added player command 'zombie_respawn' for respawning when dead.
- Added player command 'scream' to emit sounds as a zombie.

0.9.7 g
=======
- Removed ability to manually change zombie_mode cvar.
- Updated the Installation.txt file to show new cvar information.
- General improvements all around.

0.9.7 f
=======
- Fixed Zombie health not being set.
- Fixed zombie_restrictions not changing untill new map.
- Added zombie_timer_max and zombie_timer_min for first random zombie.

0.9.7 e
=======
- Fixed a ridiculous error on my behalf causing all hooks to be disabled on Windows.

0.9.7 d
=======
- Added CVar zombie_startup, if 1 on first ever round_start auto enables.
- Attemted to fix FFA rioting.
- Fixed looped round restarting with zombie_teams enabled.

0.9.7 c
=======
- Fixed zombie_teams crashing the server. (Still not 100%)
- Fixed zombies being able to pickup weapons. (Between rounds doesnt count)
- Lots more =)

0.9.7 B
=======
- Fixed zombie_speed cvar, please take note.
- Fixed god mode when zombie mode is off.
- Attempted to fix FFA riots.
- Attempted to fix weapon pickups.

0.9.6 B
=======
- Fixed Zombies being able to switch to grenades.
- Fixed zombie_suicide being enabled when zombie mode is off.
- Fixed FOV sometimes not getting set on Zombification.
- Fixed FOV sometimes not reseting to normal on death and round reset.
- Fixed server crash when plugin is unloaded (Still not a really good idea).
- Fixed rotation on the stock Fast, Poison and Classic models.
- Fixed 'Free For All' always being enabled. (TK not reporting)

'Free For All' is when you hurt a team mate, it doesnt report it, and it does 100% damage.
Thanks to BAILOPAN for the help.