0.9.7 d
=======
- Added CVar zombie_startup, if 1 on first ever round_start auto enables.
- Attemted to fix FFA rioting.
- Fixed looped round restarting with zombie_teams enabled.

0.9.7 c
=======
- Fixed zombie_teams crashing the server. (Still not 100%)
- Fixed zombies being able to pickup weapons. (Between rounds doesnt count)
- Lots more =)

0.9.7 B
=======
- Fixed zombie_speed cvar, please take note.
- Fixed god mode when zombie mode is off.
- Attempted to fix FFA riots.
- Attempted to fix weapon pickups.

0.9.6 B
=======
- Fixed Zombies being able to switch to grenades.
- Fixed zombie_suicide being enabled when zombie mode is off.
- Fixed FOV sometimes not getting set on Zombification.
- Fixed FOV sometimes not reseting to normal on death and round reset.
- Fixed server crash when plugin is unloaded (Still not a really good idea).
- Fixed rotation on the stock Fast, Poison and Classic models.
- Fixed 'Free For All' always being enabled. (TK not reporting)

'Free For All' is when you hurt a team mate, it doesnt report it, and it does 100% damage.
Thanks to BAILOPAN for the help.