0.9.7 g
=======
- Removed ability to manually change zombie_mode cvar.
- Updated the Installation.txt file to show new cvar information.
- General improvements all around.

0.9.7 f
=======
- Fixed Zombie health not being set.
- Fixed zombie_restrictions not changing untill new map.
- Added zombie_timer_max and zombie_timer_min for first random zombie.

0.9.7 e
=======
- Fixed a ridiculous error on my behalf causing all hooks to be disabled on Windows.

0.9.7 d
=======
- Added CVar zombie_startup, if 1 on first ever round_start auto enables.
- Attemted to fix FFA rioting.
- Fixed looped round restarting with zombie_teams enabled.

0.9.7 c
=======
- Fixed zombie_teams crashing the server. (Still not 100%)
- Fixed zombies being able to pickup weapons. (Between rounds doesnt count)
- Lots more =)

0.9.7 B
=======
- Fixed zombie_speed cvar, please take note.
- Fixed god mode when zombie mode is off.
- Attempted to fix FFA riots.
- Attempted to fix weapon pickups.

0.9.6 B
=======
- Fixed Zombies being able to switch to grenades.
- Fixed zombie_suicide being enabled when zombie mode is off.
- Fixed FOV sometimes not getting set on Zombification.
- Fixed FOV sometimes not reseting to normal on death and round reset.
- Fixed server crash when plugin is unloaded (Still not a really good idea).
- Fixed rotation on the stock Fast, Poison and Classic models.
- Fixed 'Free For All' always being enabled. (TK not reporting)

'Free For All' is when you hurt a team mate, it doesnt report it, and it does 100% damage.
Thanks to BAILOPAN for the help.