Reading specs from /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/specs
Configured with: /opt/crosstool-0.37/build/i686-unknown-linux-gnu/gcc-3.4.1-glibc-2.3.2/gcc-3.4.1/configure --target=i686-unknown-linux-gnu --host=i686-host_pc-cygwin --prefix=/opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu --with-headers=/opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/i686-unknown-linux-gnu/include --with-local-prefix=/opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/i686-unknown-linux-gnu --disable-nls --enable-threads=posix --enable-symvers=gnu --enable-__cxa_atexit --enable-languages=c,c++ --enable-shared --enable-c99 --enable-long-long
Thread model: posix
gcc version 3.4.1
 /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/libexec/gcc/i686-unknown-linux-gnu/3.4.1/cc1plus.exe -quiet -v -I. -I/cygdrive/e/coding/c/hl2sdk/cstrike/public -I/cygdrive/e/coding/c/hl2sdk/cstrike/public/dlls -I/cygdrive/e/coding/c/hl2sdk/cstrike/public/engine -I/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0 -I/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1 -I/cygdrive/e/coding/c/hl2sdk/cstrike/public/vstdlib -I/cygdrive/e/coding/c/hl2sdk/cstrike/tier1 -I/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared -I/cygdrive/e/coding/c/hl2sdk/cstrike/dlls -I/cygdrive/e/coding/c/sourcemm -I/cygdrive/e/coding/c/sourcemm/sourcehook -I/cygdrive/e/coding/c/sourcemm/sourcemm -D_GNU_SOURCE -D_LINUX -DNDEBUG -Dstricmp=strcasecmp -D_stricmp=strcasecmp -D_strnicmp=strncasecmp -Dstrnicmp=strncasecmp -D_snprintf=snprintf -D_vsnprintf=vsnprintf -D_alloca=alloca -Dstrcmpi=strcasecmp ZombiePlugin.cpp -quiet -dumpbase ZombiePlugin.cpp -mtune=pentiumpro -auxbase-strip Debug/ZombiePlugin.o -g -ggdb3 -O0 -Wno-deprecated -version -fpermissive -fPIC -o /cygdrive/c/DOCUME~1/Jay/LOCALS~1/Temp/cc7jmhpb.s
#include "..." search starts here:
#include <...> search starts here:
 .
 /cygdrive/e/coding/c/hl2sdk/cstrike/public
 /cygdrive/e/coding/c/hl2sdk/cstrike/public/dlls
 /cygdrive/e/coding/c/hl2sdk/cstrike/public/engine
 /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0
 /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1
 /cygdrive/e/coding/c/hl2sdk/cstrike/public/vstdlib
 /cygdrive/e/coding/c/hl2sdk/cstrike/tier1
 /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared
 /cygdrive/e/coding/c/hl2sdk/cstrike/dlls
 /cygdrive/e/coding/c/sourcemm
 /cygdrive/e/coding/c/sourcemm/sourcehook
 /cygdrive/e/coding/c/sourcemm/sourcemm
 /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../include/c++/3.4.1
 /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../include/c++/3.4.1/i686-unknown-linux-gnu
 /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../include/c++/3.4.1/backward
 /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/include
 /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../i686-unknown-linux-gnu/sys-include
 /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../i686-unknown-linux-gnu/include
End of search list.
GNU C++ version 3.4.1 (i686-unknown-linux-gnu)
	compiled by GNU C version 3.4.4 (cygming special) (gdc 0.12, using dmd 0.125).
GGC heuristics: --param ggc-min-expand=99 --param ggc-min-heapsize=130827
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/platform.h:13,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/interface.h:41,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:19,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/wchartypes.h:24: warning: redeclaration of C++ built-in type `short'
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/interface.h:41,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:19,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/platform.h:422:1: warning: "LITTLE_ENDIAN" redefined
In file included from /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../i686-unknown-linux-gnu/sys-include/sys/types.h:213,
                 from ./oslink.h:34,
                 from ZombiePlugin.cpp:11:
/opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../i686-unknown-linux-gnu/sys-include/endian.h:46:1: warning: this is the location of the previous definition
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/platform.h:602,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/interface.h:41,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:19,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/fasttimer.h: In member function `void CCycleCount::Init(float)':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/fasttimer.h:256: warning: converting to `int64' from `double'
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/basetypes.h:11,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/dbg.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/convar.h:18,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/eiface.h:16,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmAPI.h:20,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:21,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/commonmacros.h:40:26: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/cmodel.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/edict.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/eiface.h:18,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmAPI.h:20,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:21,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/trace.h:69:18: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h:32,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlvector.h:20,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/gametrace.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/cmodel.h:110,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/edict.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/eiface.h:18,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmAPI.h:20,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:21,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/memalloc.h:136:8: warning: extra tokens at end of #endif directive
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h:33,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlvector.h:20,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/gametrace.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/cmodel.h:110,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/edict.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/eiface.h:18,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmAPI.h:20,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:21,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/memdbgon.h:113:40: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlvector.h:20,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/gametrace.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/cmodel.h:110,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/edict.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/eiface.h:18,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmAPI.h:20,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:21,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h: In member function `void CUtlMemoryAligned<T, nAlignment>::Grow(int)':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h:498: warning: there are no arguments to `IsExternallyAllocated' that depend on a template parameter, so a declaration of `IsExternallyAllocated' must be available
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h: In member function `void CUtlMemoryAligned<T, nAlignment>::EnsureCapacity(int)':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h:554: warning: there are no arguments to `IsExternallyAllocated' that depend on a template parameter, so a declaration of `IsExternallyAllocated' must be available
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h: In member function `void CUtlMemoryAligned<T, nAlignment>::Purge()':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier1/utlmemory.h:582: warning: there are no arguments to `IsExternallyAllocated' that depend on a template parameter, so a declaration of `IsExternallyAllocated' must be available
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/public/eiface.h:22,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmAPI.h:20,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:21,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/engine/ivmodelinfo.h:107:24: warning: no newline at end of file
In file included from ZombiePlugin.h:16,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/igameevents.h:194:24: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:63,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/datamap.h:112:1: warning: "offsetof" redefined
In file included from /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../i686-unknown-linux-gnu/sys-include/alloca.h:25,
                 from /opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/../../../../i686-unknown-linux-gnu/sys-include/stdlib.h:576,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/vector.h:23,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/edict.h:14,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/public/eiface.h:18,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmAPI.h:20,
                 from /cygdrive/e/coding/c/sourcemm/sourcemm/ISmmPlugin.h:21,
                 from ZombiePlugin.h:14,
                 from ZombiePlugin.cpp:12:
/opt/crosstool/gcc-3.4.1-glibc-2.3.2/i686-unknown-linux-gnu/lib/gcc/i686-unknown-linux-gnu/3.4.1/include/stddef.h:418:1: warning: this is the location of the previous definition
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/util.h:21,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:64,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/worldsize.h:43:22: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/util_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/util.h:30,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:64,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/networkvar.h: In member function `void CNetworkColor32Base<Type, Changer>::SetVal(byte&, const byte&)':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/networkvar.h:328: warning: there are no arguments to `NetworkStateChanged' that depend on a template parameter, so a declaration of `NetworkStateChanged' must be available
/cygdrive/e/coding/c/hl2sdk/cstrike/public/networkvar.h: In member function `void CNetworkVectorBase<Type, Changer>::DetectChange(float&, float)':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/networkvar.h:412: warning: there are no arguments to `NetworkStateChanged' that depend on a template parameter, so a declaration of `NetworkStateChanged' must be available
/cygdrive/e/coding/c/hl2sdk/cstrike/public/networkvar.h: In member function `const Type* CNetworkHandleBase<Type, Changer>::Set(const Type*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/networkvar.h:451: warning: there are no arguments to `NetworkStateChanged' that depend on a template parameter, so a declaration of `NetworkStateChanged' must be available
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/util.h:46,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:64,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/tier0/memdbgon.h:113:40: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:64,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/util.h: In function `T* _CreateEntity(T*, const char*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/util.h:67: warning: there are no arguments to `CreateEntityByName' that depend on a template parameter, so a declaration of `CreateEntityByName' must be available
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:19,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseentity_shared.h:60,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:75,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_vecMins::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:224: warning: invalid access to non-static data member `CCollisionProperty::m_vecMins' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:224: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_vecMaxs::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:225: warning: invalid access to non-static data member `CCollisionProperty::m_vecMaxs' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:225: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_Solid::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:228: warning: invalid access to non-static data member `CCollisionProperty::m_Solid' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:228: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_usSolidFlags::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:229: warning: invalid access to non-static data member `CCollisionProperty::m_usSolidFlags' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:229: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_nSurroundType::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:234: warning: invalid access to non-static data member `CCollisionProperty::m_nSurroundType' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:234: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_flTriggerBloat::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:237: warning: invalid access to non-static data member `CCollisionProperty::m_flTriggerBloat' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:237: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_vecSpecifiedSurroundingMins::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:242: warning: invalid access to non-static data member `CCollisionProperty::m_vecSpecifiedSurroundingMins' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:242: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h: In static member function `static void CCollisionProperty::NetworkVar_m_vecSpecifiedSurroundingMaxs::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:243: warning: invalid access to non-static data member `CCollisionProperty::m_vecSpecifiedSurroundingMaxs' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/collisionproperty.h:243: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseentity_shared.h:60,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:75,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_nRenderFX::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:734: warning: invalid access to non-static data member `CBaseEntity::m_nRenderFX' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:734: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_nRenderMode::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:736: warning: invalid access to non-static data member `CBaseEntity::m_nRenderMode' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:736: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_clrRender::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:738: warning: invalid access to non-static data member `CBaseEntity::m_clrRender' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:738: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_flAnimTime::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:749: warning: invalid access to non-static data member `CBaseEntity::m_flAnimTime' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:749: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_flSimulationTime::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:750: warning: invalid access to non-static data member `CBaseEntity::m_flSimulationTime' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:750: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_nModelIndex::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:754: warning: invalid access to non-static data member `CBaseEntity::m_nModelIndex' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:754: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_PredictableID::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:757: warning: invalid access to non-static data member `CBaseEntity::m_PredictableID' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:757: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_nNextThinkTick::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:794: warning: invalid access to non-static data member `CBaseEntity::m_nNextThinkTick' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:794: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_fEffects::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:796: warning: invalid access to non-static data member `CBaseEntity::m_fEffects' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:796: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_lifeState::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1040: warning: invalid access to non-static data member `CBaseEntity::m_lifeState' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1040: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_takedamage::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1043: warning: invalid access to non-static data member `CBaseEntity::m_takedamage' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1043: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_iMaxHealth::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1044: warning: invalid access to non-static data member `CBaseEntity::m_iMaxHealth' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1044: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_iHealth::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1045: warning: invalid access to non-static data member `CBaseEntity::m_iHealth' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1045: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_spawnflags::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1475: warning: invalid access to non-static data member `CBaseEntity::m_spawnflags' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1475: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_fFlags::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1480: warning: invalid access to non-static data member `CBaseEntity::m_fFlags' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1480: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_iParentAttachment::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1489: warning: invalid access to non-static data member `CBaseEntity::m_iParentAttachment' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1489: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_hMoveParent::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1493: warning: invalid access to non-static data member `CBaseEntity::m_hMoveParent' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1493: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static int CBaseEntity::GetOffset_m_Collision()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1499: warning: invalid access to non-static data member `CBaseEntity::m_Collision' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1499: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_MoveType::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1502: warning: invalid access to non-static data member `CBaseEntity::m_MoveType' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1502: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_MoveCollide::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1503: warning: invalid access to non-static data member `CBaseEntity::m_MoveCollide' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1503: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_hOwnerEntity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1504: warning: invalid access to non-static data member `CBaseEntity::m_hOwnerEntity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1504: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_hEffectEntity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1505: warning: invalid access to non-static data member `CBaseEntity::m_hEffectEntity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1505: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_CollisionGroup::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1507: warning: invalid access to non-static data member `CBaseEntity::m_CollisionGroup' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1507: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_flElasticity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1510: warning: invalid access to non-static data member `CBaseEntity::m_flElasticity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1510: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_flShadowCastDistance::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1512: warning: invalid access to non-static data member `CBaseEntity::m_flShadowCastDistance' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1512: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_iTeamNum::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1517: warning: invalid access to non-static data member `CBaseEntity::m_iTeamNum' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1517: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_hGroundEntity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1524: warning: invalid access to non-static data member `CBaseEntity::m_hGroundEntity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1524: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_vecBaseVelocity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1530: warning: invalid access to non-static data member `CBaseEntity::m_vecBaseVelocity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1530: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_nWaterLevel::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1545: warning: invalid access to non-static data member `CBaseEntity::m_nWaterLevel' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1545: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_flFriction::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1552: warning: invalid access to non-static data member `CBaseEntity::m_flFriction' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1552: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_vecVelocity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1565: warning: invalid access to non-static data member `CBaseEntity::m_vecVelocity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1565: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_iTextureFrameIndex::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1568: warning: invalid access to non-static data member `CBaseEntity::m_iTextureFrameIndex' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1568: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_bSimulatedEveryTick::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1570: warning: invalid access to non-static data member `CBaseEntity::m_bSimulatedEveryTick' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1570: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_bAnimatedEveryTick::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1571: warning: invalid access to non-static data member `CBaseEntity::m_bAnimatedEveryTick' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1571: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_vecOrigin::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1581: warning: invalid access to non-static data member `CBaseEntity::m_vecOrigin' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1581: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_angRotation::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1582: warning: invalid access to non-static data member `CBaseEntity::m_angRotation' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1582: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_vecViewOffset::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1586: warning: invalid access to non-static data member `CBaseEntity::m_vecViewOffset' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1586: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h: In static member function `static void CBaseEntity::NetworkVar_m_bIsPlayerSimulated::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1588: warning: invalid access to non-static data member `CBaseEntity::m_bIsPlayerSimulated' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseentity.h:1588: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:132,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nForceBone::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:279: warning: invalid access to non-static data member `CBaseAnimating::m_nForceBone' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:279: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_vecForce::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:280: warning: invalid access to non-static data member `CBaseAnimating::m_vecForce' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:280: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nSkin::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:282: warning: invalid access to non-static data member `CBaseAnimating::m_nSkin' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:282: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nBody::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:283: warning: invalid access to non-static data member `CBaseAnimating::m_nBody' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:283: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nHitboxSet::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:284: warning: invalid access to non-static data member `CBaseAnimating::m_nHitboxSet' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:284: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_flModelWidthScale::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:287: warning: invalid access to non-static data member `CBaseAnimating::m_flModelWidthScale' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:287: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_flPlaybackRate::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:290: warning: invalid access to non-static data member `CBaseAnimating::m_flPlaybackRate' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:290: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_flCycle::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:317: warning: invalid access to non-static data member `CBaseAnimating::m_flCycle' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:317: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nSequence::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:318: warning: invalid access to non-static data member `CBaseAnimating::m_nSequence' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:318: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In member function `void CBaseAnimating::NetworkVar_m_flPoseParameter::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:319: warning: invalid access to non-static data member `CBaseAnimating::m_flPoseParameter' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:319: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In member function `void CBaseAnimating::NetworkVar_m_flEncodedController::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:320: warning: invalid access to non-static data member `CBaseAnimating::m_flEncodedController' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:320: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_bClientSideAnimation::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:323: warning: invalid access to non-static data member `CBaseAnimating::m_bClientSideAnimation' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:323: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_bClientSideFrameReset::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:324: warning: invalid access to non-static data member `CBaseAnimating::m_bClientSideFrameReset' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:324: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nNewSequenceParity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:326: warning: invalid access to non-static data member `CBaseAnimating::m_nNewSequenceParity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:326: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nResetEventsParity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:327: warning: invalid access to non-static data member `CBaseAnimating::m_nResetEventsParity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:327: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_nMuzzleFlashParity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:331: warning: invalid access to non-static data member `CBaseAnimating::m_nMuzzleFlashParity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:331: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h: In static member function `static void CBaseAnimating::NetworkVar_m_hLightingOrigin::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:333: warning: invalid access to non-static data member `CBaseAnimating::m_hLightingOrigin' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseanimating.h:333: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:26,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:13,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseplayer_shared.h:40,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h: In member function `void CBaseFlex::NetworkVar_m_flexWeight::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h:237: warning: invalid access to non-static data member `CBaseFlex::m_flexWeight' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h:237: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h: In static member function `static void CBaseFlex::NetworkVar_m_viewtarget::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h:240: warning: invalid access to non-static data member `CBaseFlex::m_viewtarget' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h:240: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h: In static member function `static void CBaseFlex::NetworkVar_m_blinktoggle::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h:243: warning: invalid access to non-static data member `CBaseFlex::m_blinktoggle' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/baseflex.h:243: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:29,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:13,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseplayer_shared.h:40,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/ai_hull.h:83:20: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:13,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseplayer_shared.h:40,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h: In static member function `static void CBaseCombatCharacter::NetworkVar_m_flNextAttack::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:357: warning: invalid access to non-static data member `CBaseCombatCharacter::m_flNextAttack' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:357: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h: In member function `void CBaseCombatCharacter::NetworkVar_m_iAmmo::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:401: warning: invalid access to non-static data member `CBaseCombatCharacter::m_iAmmo' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:401: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h: In member function `void CBaseCombatCharacter::NetworkVar_m_hMyWeapons::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:404: warning: invalid access to non-static data member `CBaseCombatCharacter::m_hMyWeapons' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:404: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h: In static member function `static void CBaseCombatCharacter::NetworkVar_m_hActiveWeapon::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:406: warning: invalid access to non-static data member `CBaseCombatCharacter::m_hActiveWeapon' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatcharacter.h:406: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseplayer_shared.h:40,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_enable::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:29: warning: invalid access to non-static data member `fogparams_t::enable' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:29: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_blend::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:30: warning: invalid access to non-static data member `fogparams_t::blend' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:30: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_dirPrimary::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:31: warning: invalid access to non-static data member `fogparams_t::dirPrimary' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:31: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_colorPrimary::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:32: warning: invalid access to non-static data member `fogparams_t::colorPrimary' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:32: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_colorSecondary::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:33: warning: invalid access to non-static data member `fogparams_t::colorSecondary' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:33: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_start::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:34: warning: invalid access to non-static data member `fogparams_t::start' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:34: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_end::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:35: warning: invalid access to non-static data member `fogparams_t::end' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:35: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void fogparams_t::NetworkVar_farz::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:36: warning: invalid access to non-static data member `fogparams_t::farz' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:36: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void sky3dparams_t::NetworkVar_scale::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:49: warning: invalid access to non-static data member `sky3dparams_t::scale' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:49: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void sky3dparams_t::NetworkVar_origin::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:50: warning: invalid access to non-static data member `sky3dparams_t::origin' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:50: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void sky3dparams_t::NetworkVar_area::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:51: warning: invalid access to non-static data member `sky3dparams_t::area' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:51: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static int sky3dparams_t::GetOffset_fog()':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:54: warning: invalid access to non-static data member `sky3dparams_t::fog' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:54: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In member function `void audioparams_t::NetworkVar_localSound::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:66: warning: invalid access to non-static data member `audioparams_t::localSound' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:66: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void audioparams_t::NetworkVar_soundscapeIndex::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:67: warning: invalid access to non-static data member `audioparams_t::soundscapeIndex' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:67: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void audioparams_t::NetworkVar_localBits::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:68: warning: invalid access to non-static data member `audioparams_t::localBits' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:68: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h: In static member function `static void audioparams_t::NetworkVar_ent::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:69: warning: invalid access to non-static data member `audioparams_t::ent' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/playernet_vars.h:69: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseplayer_shared.h:40,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In member function `void CPlayerLocalData::NetworkVar_m_chAreaBits::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:36: warning: invalid access to non-static data member `CPlayerLocalData::m_chAreaBits' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:36: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In member function `void CPlayerLocalData::NetworkVar_m_chAreaPortalBits::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:37: warning: invalid access to non-static data member `CPlayerLocalData::m_chAreaPortalBits' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:37: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_iHideHUD1::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:38: warning: invalid access to non-static data member `CPlayerLocalData::m_iHideHUD1' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:38: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_iHideHUD::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:40: warning: invalid access to non-static data member `CPlayerLocalData::m_iHideHUD' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:40: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_iFOV::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:41: warning: invalid access to non-static data member `CPlayerLocalData::m_iFOV' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:41: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_flFOVRate::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:42: warning: invalid access to non-static data member `CPlayerLocalData::m_flFOVRate' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:42: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_iDefaultFOV::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:43: warning: invalid access to non-static data member `CPlayerLocalData::m_iDefaultFOV' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:43: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bDucked::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:48: warning: invalid access to non-static data member `CPlayerLocalData::m_bDucked' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:48: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bDucking::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:50: warning: invalid access to non-static data member `CPlayerLocalData::m_bDucking' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:50: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bInDuckJump::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:52: warning: invalid access to non-static data member `CPlayerLocalData::m_bInDuckJump' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:52: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_flDucktime::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:54: warning: invalid access to non-static data member `CPlayerLocalData::m_flDucktime' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:54: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_flDuckJumpTime::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:55: warning: invalid access to non-static data member `CPlayerLocalData::m_flDuckJumpTime' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:55: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_flJumpTime::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:57: warning: invalid access to non-static data member `CPlayerLocalData::m_flJumpTime' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:57: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_flFallVelocity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:61: warning: invalid access to non-static data member `CPlayerLocalData::m_flFallVelocity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:61: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_nOldButtons::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:63: warning: invalid access to non-static data member `CPlayerLocalData::m_nOldButtons' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:63: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_vecPunchAngle::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:67: warning: invalid access to non-static data member `CPlayerLocalData::m_vecPunchAngle' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:67: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_vecPunchAngleVel::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:68: warning: invalid access to non-static data member `CPlayerLocalData::m_vecPunchAngleVel' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:68: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bDrawViewmodel::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:70: warning: invalid access to non-static data member `CPlayerLocalData::m_bDrawViewmodel' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:70: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bWearingSuit::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:73: warning: invalid access to non-static data member `CPlayerLocalData::m_bWearingSuit' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:73: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bPoisoned::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:74: warning: invalid access to non-static data member `CPlayerLocalData::m_bPoisoned' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:74: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_flStepSize::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:75: warning: invalid access to non-static data member `CPlayerLocalData::m_flStepSize' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:75: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bAllowAutoMovement::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:76: warning: invalid access to non-static data member `CPlayerLocalData::m_bAllowAutoMovement' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:76: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static int CPlayerLocalData::GetOffset_m_skybox3d()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:79: warning: invalid access to non-static data member `CPlayerLocalData::m_skybox3d' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:79: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static int CPlayerLocalData::GetOffset_m_fog()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:81: warning: invalid access to non-static data member `CPlayerLocalData::m_fog' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:81: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static int CPlayerLocalData::GetOffset_m_audio()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:83: warning: invalid access to non-static data member `CPlayerLocalData::m_audio' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:83: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h: In static member function `static void CPlayerLocalData::NetworkVar_m_bSlowMovement::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:85: warning: invalid access to non-static data member `CPlayerLocalData::m_bSlowMovement' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/playerlocaldata.h:85: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseplayer_shared.h:40,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/PlayerState.h: In static member function `static void CPlayerState::NetworkVar_deadflag::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/PlayerState.h:32: warning: invalid access to non-static data member `CPlayerState::deadflag' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/public/PlayerState.h:32: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseplayer_shared.h:40,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static int CBasePlayer::GetOffset_m_Local()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:622: warning: invalid access to non-static data member `CBasePlayer::m_Local' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:622: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static int CBasePlayer::GetOffset_pl()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:630: warning: invalid access to non-static data member `CBasePlayer::pl' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:630: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_fOnTarget::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:645: warning: invalid access to non-static data member `CBasePlayer::m_fOnTarget' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:645: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_hVehicle::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:687: warning: invalid access to non-static data member `CBasePlayer::m_hVehicle' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:687: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_flDeathTime::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:699: warning: invalid access to non-static data member `CBasePlayer::m_flDeathTime' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:699: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_iObserverMode::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:701: warning: invalid access to non-static data member `CBasePlayer::m_iObserverMode' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:701: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_hObserverTarget::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:704: warning: invalid access to non-static data member `CBasePlayer::m_hObserverTarget' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:704: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_ArmorValue::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:785: warning: invalid access to non-static data member `CBasePlayer::m_ArmorValue' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:785: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In member function `void CBasePlayer::NetworkVar_m_hObserverViewModel::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:795: warning: invalid access to non-static data member `CBasePlayer::m_hObserverViewModel' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:795: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In member function `void CBasePlayer::NetworkVar_m_hViewModel::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:798: warning: invalid access to non-static data member `CBasePlayer::m_hViewModel' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:798: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_flMaxspeed::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:809: warning: invalid access to non-static data member `CBasePlayer::m_flMaxspeed' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:809: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_nTickBase::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:826: warning: invalid access to non-static data member `CBasePlayer::m_nTickBase' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:826: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_hLastWeapon::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:831: warning: invalid access to non-static data member `CBasePlayer::m_hLastWeapon' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:831: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_vecConstraintCenter::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:844: warning: invalid access to non-static data member `CBasePlayer::m_vecConstraintCenter' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:844: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_flConstraintRadius::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:845: warning: invalid access to non-static data member `CBasePlayer::m_flConstraintRadius' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:845: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_flConstraintWidth::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:846: warning: invalid access to non-static data member `CBasePlayer::m_flConstraintWidth' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:846: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_flConstraintSpeedFactor::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:847: warning: invalid access to non-static data member `CBasePlayer::m_flConstraintSpeedFactor' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:847: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In static member function `static void CBasePlayer::NetworkVar_m_flLaggedMovementValue::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:860: warning: invalid access to non-static data member `CBasePlayer::m_flLaggedMovementValue' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:860: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h: In member function `void CBasePlayer::NetworkVar_m_szLastPlaceName::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:868: warning: invalid access to non-static data member `CBasePlayer::m_szLastPlaceName' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/player.h:868: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:17,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h: In static member function `static void CBaseViewModel::NetworkVar_m_nViewModelIndex::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:155: warning: invalid access to non-static data member `CBaseViewModel::m_nViewModelIndex' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:155: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h: In static member function `static void CBaseViewModel::NetworkVar_m_hOwner::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:156: warning: invalid access to non-static data member `CBaseViewModel::m_hOwner' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:156: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h: In static member function `static void CBaseViewModel::NetworkVar_m_nAnimationParity::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:164: warning: invalid access to non-static data member `CBaseViewModel::m_nAnimationParity' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:164: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h: In static member function `static void CBaseViewModel::NetworkVar_m_hWeapon::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:177: warning: invalid access to non-static data member `CBaseViewModel::m_hWeapon' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/baseviewmodel_shared.h:177: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basecombatweapon.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:133,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_hOwner::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:398: warning: invalid access to non-static data member `CBaseCombatWeapon::m_hOwner' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:398: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_nViewModelIndex::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:405: warning: invalid access to non-static data member `CBaseCombatWeapon::m_nViewModelIndex' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:405: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_flNextPrimaryAttack::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:408: warning: invalid access to non-static data member `CBaseCombatWeapon::m_flNextPrimaryAttack' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:408: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_flNextSecondaryAttack::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:409: warning: invalid access to non-static data member `CBaseCombatWeapon::m_flNextSecondaryAttack' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:409: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_flTimeWeaponIdle::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:410: warning: invalid access to non-static data member `CBaseCombatWeapon::m_flTimeWeaponIdle' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:410: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_iViewModelIndex::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:415: warning: invalid access to non-static data member `CBaseCombatWeapon::m_iViewModelIndex' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:415: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_iWorldModelIndex::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:416: warning: invalid access to non-static data member `CBaseCombatWeapon::m_iWorldModelIndex' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:416: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_iState::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:443: warning: invalid access to non-static data member `CBaseCombatWeapon::m_iState' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:443: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_iPrimaryAmmoType::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:445: warning: invalid access to non-static data member `CBaseCombatWeapon::m_iPrimaryAmmoType' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:445: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_iSecondaryAmmoType::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:446: warning: invalid access to non-static data member `CBaseCombatWeapon::m_iSecondaryAmmoType' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:446: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_iClip1::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:447: warning: invalid access to non-static data member `CBaseCombatWeapon::m_iClip1' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:447: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h: In static member function `static void CBaseCombatWeapon::NetworkVar_m_iClip2::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:448: warning: invalid access to non-static data member `CBaseCombatWeapon::m_iClip2' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/basecombatweapon_shared.h:448: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:137,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/basetempentity.h:64:27: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/game_shared/itempents.h:16,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/te.h:15,
                 from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:139,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/shattersurfacetypes.h:21:7: warning: no newline at end of file
In file included from /cygdrive/e/coding/c/hl2sdk/cstrike/dlls/cbase.h:139,
                 from ZombiePlugin.h:20,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/te.h:17:15: warning: no newline at end of file
In file included from ZombiePlugin.h:21,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h: In member function `void CTeam::NetworkVar_m_szTeamname::NetworkStateChanged()':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h:76: warning: invalid access to non-static data member `CTeam::m_szTeamname' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h:76: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h: In static member function `static void CTeam::NetworkVar_m_iScore::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h:77: warning: invalid access to non-static data member `CTeam::m_iScore' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h:77: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h: In static member function `static void CTeam::NetworkVar_m_iTeamNum::NetworkStateChanged(void*)':
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h:83: warning: invalid access to non-static data member `CTeam::m_iTeamNum' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/dlls/team.h:83: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from cs_playeranimstate.h:13,
                 from weapon_csbase.h:7,
                 from ZombiePlugin.h:27,
                 from ZombiePlugin.cpp:12:
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h: In member function `Vector* mstudio_meshvertexdata_t::Position(int) const':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:936: warning: invalid access to non-static data member `mstudiomesh_t::vertexdata' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:936: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h: In member function `Vector* mstudio_meshvertexdata_t::Normal(int) const':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:942: warning: invalid access to non-static data member `mstudiomesh_t::vertexdata' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:942: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h: In member function `Vector4D* mstudio_meshvertexdata_t::TangentS(int) const':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:948: warning: invalid access to non-static data member `mstudiomesh_t::vertexdata' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:948: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h: In member function `Vector2D* mstudio_meshvertexdata_t::Texcoord(int) const':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:954: warning: invalid access to non-static data member `mstudiomesh_t::vertexdata' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:954: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h: In member function `mstudioboneweight_t* mstudio_meshvertexdata_t::BoneWeights(int) const':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:960: warning: invalid access to non-static data member `mstudiomesh_t::vertexdata' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:960: warning: (perhaps the `offsetof' macro was used incorrectly)
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h: In member function `mstudiovertex_t* mstudio_meshvertexdata_t::Vertex(int) const':
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:966: warning: invalid access to non-static data member `mstudiomesh_t::vertexdata' of NULL object
/cygdrive/e/coding/c/hl2sdk/cstrike/public/studio.h:966: warning: (perhaps the `offsetof' macro was used incorrectly)
In file included from ZombiePlugin.h:27,
                 from ZombiePlugin.cpp:12:
weapon_csbase.h:119:7: warning: no newline at end of file
In file included from ZombiePlugin.cpp:12:
ZombiePlugin.h: At global scope:
ZombiePlugin.h:89: error: `<anonymous>' has incomplete type
ZombiePlugin.h:89: error: invalid use of `void'
ZombiePlugin.h:89: confused by earlier errors, bailing out
make[2]: *** [Debug/ZombiePlugin.o] Error 1
make[1]: *** [all] Error 2
make: *** [debug] Error 2
